is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = guardar_archivos_santi_araoz_D_Emmanuel
build_property.ProjectDir = C:\Users\ROG BY NG\source\repos\guardar archivos_santi_araoz_D_Emmanuel\
